<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>KCHITALIA-LT1</Machine>
    <WindowsUser>kchitalia</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>e313f809-dea2-48b2-a85d-c7263c7f371d</PackageIdentityName>
    <IntermediateOutputPath>C:\Test\firstrepository\TestAppForTravis\TestAppForTravis\TestAppForTravis.Windows\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Test\firstrepository\TestAppForTravis\TestAppForTravis\TestAppForTravis.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Test\firstrepository\TestAppForTravis\TestAppForTravis\TestAppForTravis.Windows\bin\Debug\TestAppForTravis.Windows.exe">
      <PackagePath>TestAppForTravis.Windows.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Test\firstrepository\TestAppForTravis\TestAppForTravis\TestAppForTravis.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Test\firstrepository\TestAppForTravis\TestAppForTravis\TestAppForTravis.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Test\firstrepository\TestAppForTravis\TestAppForTravis\TestAppForTravis.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Test\firstrepository\TestAppForTravis\TestAppForTravis\TestAppForTravis.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Test\firstrepository\TestAppForTravis\TestAppForTravis\TestAppForTravis.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Test\firstrepository\TestAppForTravis\TestAppForTravis\TestAppForTravis.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Test\firstrepository\TestAppForTravis\TestAppForTravis\TestAppForTravis.Windows\bin\Debug\TestAppForTravis.Windows.xr.xml">
      <PackagePath>TestAppForTravis.Windows.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Test\firstrepository\TestAppForTravis\TestAppForTravis\TestAppForTravis.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
